.gpt-chat {
  width: 100%;
  height: calc(100vh - 33rem);
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  overflow-y: auto;
}
