.message-entry {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  border-radius: 1rem;
  padding: 0.5rem;
  border: 1px solid #e7eaec;
  background: #fff;
  position: fixed;
  bottom: 20rem;

  .input-textarea {
    resize: none;
    overflow-y: auto;
    border: none;
    box-shadow: none;
  }
  .button {
    border: none;
    height: auto;
  }
  .button:hover {
    color: rgba(0, 0, 0, 0.25) !important;
  }
}
