.tours-list-none {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .image {
    width: auto;
    height: auto;
  }
  span {
    font-size: 1.8rem;
    font-weight: 500;
    color: #9e9e9e;
    margin-top: 10px;
  }
}
