.tour-details-skeleton {
  .section-header {
    .heading-box__group-skeleton {
      display: flex;
      align-items: center;
      margin-top: 2rem;
      & .heading-box__text {
        padding: 1rem 2rem;
      }
    }
  }

  .section-description {
    & h2 {
      display: inline-block;
    }
    .overview-box__group {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .section-pictures {
    .pic-h-w {
      width: 35.433rem;
      height: 40.32rem;
    }
  }

  .section-reviews {
  }
  .round {
    width: 45px;
  }
  .line-skeleton {
    padding: 2rem 8rem;
    margin-bottom: 2rem;
  }
  .long-skeleton {
    padding: 1rem 10rem;
  }
  .long-context-skeleton {
    padding: 1rem 0;
    margin-bottom: 2rem;
  }
  .long-context-shot-skeleton {
    width: 20rem;
    padding: 1rem 0rem;
    margin-bottom: 2rem;
  }
  .name-skeleton {
    padding: 1rem 8rem;
  }
  .skeleton {
    background: linear-gradient(
      to right,
      #f0f0f0 25%,
      #e0e0e0 50%,
      #f0f0f0 75%
    );
  }
  .skeleton-white {
    background-color: #fff;
  }
  .heading-primary {
    padding: 4rem 10rem;
  }

  .run {
    background: linear-gradient(
      to right,
      #f0f0f0 25%,
      #e0e0e0 50%,
      #f0f0f0 75%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
  }
  @keyframes shimmer {
    to {
      background-position: -200% 0;
    }
  }
}
